# Define o grupo de servidores (5 nós)
upstream censo_frontend {
    # Round Robin é o comportamento padrão
    server node1:80;
    server node2:80;
    server node3:80;
    server node4:80;
    server node5:80;
}

server {
    listen 80;
    server_name _;

    location / {
        # Repassa informações importantes para os nós
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;                  # IP real do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # cadeia de IPs
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://censo_frontend;
    }
}
